C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\07-08-clodHandson.exe
C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\07-08-clodHandson.deps.json
C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\07-08-clodHandson.runtimeconfig.json
C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\07-08-clodHandson.dll
C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\07-08-clodHandson.pdb
C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\07-08-clodHandson\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.AssemblyInfo.cs
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\scopedcss\bundle\07-08-clodHandson.styles.css
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.csproj.CopyComplete
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.dll
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\refint\07-08-clodHandson.dll
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.pdb
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\07-08-clodHandson.genruntimeconfig.cache
C:\Users\hp\Desktop\07-08-clodHandson\obj\Debug\net6.0\ref\07-08-clodHandson.dll
